{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft":  "Error"
                                 }
                },
    "ConnectionStrings":  {
                              "DataContext":  "Server=(local)\\NoFate;Database=Dev-squash;Trusted_Connection=True;TrustServerCertificate=True;"
                          }
}